#spring.datasource.url=jdbc:mariadb://localhost:3306/coinrank
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false


## MySQL
spring.datasource.url=jdbc:mysql://172.28.0.100:3306/coinrank
spring.datasource.username=coin_user
spring.datasource.password=coin_rank

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#kafka consumer
spring.kafka.consumer.bootstrap-servers=172.28.0.3:9092
spring.kafka.consumer.group-id= coinranking
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#kafka producer

spring.kafka.producer.bootstrap-servers= 172.28.0.3:9092
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
